* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

@headerHeight: 50px;


body, html {
  height: 100%;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #0499c5;
  }
}

body {
  background: grey url() no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.container {
  max-width: 1170px;
  min-width: 0;
  margin: 0 auto;
}

.header {
  height: @headerHeight;
  width: 100%;
  color: white;
  text-align: center;
  border-bottom: 1px solid #303334;
}

.nav {
  float: left;
  font-size: 0;
}

.nav__item,.right-nav__item {
  display: inline-block;
  font-size: 14px;
  line-height: @headerHeight;
  padding-left: 23px;
}

.nav__item:first-child,.right-nav__item:first-child {
  padding-left: 0;
}

.right-nav {
  float: right;

  .right-nav__item--iconed:before {
    content: '';
    background: transparent url('img/auth.png') no-repeat;
    display: inline-block;
    width: 17px;
    height: 14px;
    vertical-align: middle;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  overflow: auto;
  padding: 50px 0;
}

.container__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: table;

  #logo-svg {
    width: 180px;
    height: 53px;
  }

  .desc {
    color: #979ea0;
    display: table-cell;
    padding-left: 35px;
    vertical-align: middle;
  }
}

.search-form {
  border: 1px solid #979ea0;
  border-radius: 20px;
  width: 260px;
  height: 40px;
  padding: 10px;

  .search-form__submit {
       border: none;
       outline: none;
       background: transparent url('img/zoom.png') 0 0 no-repeat;
       width: 14px;
       height: 14px;
       cursor: pointer;
     }

  .search-form__input {
    outline: none;
    background: none;
    border: none;
    font-family: 'Roboto', sans-serif;
    color: #fff;

    &::-webkit-input-placeholder {
      color: #fff;
    }
    &:-moz-placeholder {
      color: #fff;
    }
    &::-moz-placeholder {
      color: #fff;
    }
    &:-ms-input-placeholder {
      color: #fff;
    }
  }
}


.callback {
  .callback__phone {
    font-size: 24px;
  }
  .callback__btn {
    display: inline-block;
    background-color: #0499c5;
    border: 1px solid #0499c5;
    border-radius: 10px;
    margin-left: 45px;
    padding: 8px;
    text-align: center;

    &:hover {
      background-color: #fff;
    }

  }
}

.container__row--middle {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .catalog-btn {
    border: 1px solid #979ea0;
    padding: 15px 20px;
    margin-top: 10px;

    span {
      margin-left: 18px;
    }

  }
}

.container__row--lower {
  align-items: flex-start;
}

.service-item {
  width: 320px;
  font-size: 0;
  display: table;

  .service-item__name, .service-item__icon {
    display: table-cell;
    font-size: 18px;
    text-transform: uppercase;
    padding-left: 10px;

    span {
      display: block;
      font-size: 14px;
      padding-top: 10px;
      text-transform: none;
    }
  }

  .service-item__icon {
    width: 54px;
    height: 50px;
  }

}

.service-item__icon--post {
  background: transparent url('img/postavka.png') no-repeat;
}

.service-item__icon--rassr {
  background: transparent url('img/rassro4ka.png') no-repeat;
}

.service-item__icon--dost {
  background: transparent url('img/dostavka.png') no-repeat;
}








